<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery responsive website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-1">
      <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>
      <form action=""class="search-container">
        <input type="search"id="search-box"placeholder="search">
        <label for="#search-box"class="fas fa-search"></label>

      </form>

  </header>  
    
  <header class="header-2">
      <i class="fas fa-bars" id="menu-bars"></i>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#category">category</a>
        <a href="#product">product</a>
        <a href="#deal">deal</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-user"></a>

    </div>

  </header>




  <!------------HOME SECTION---------------->

  <section class="home" id="home">
      <div class="image">
          <img src="images/home-img.png" alt="">
      </div>

      <div class="content">
          <span>fress and organic</span>
          <h1>your daily need products</h1>
          <a href="#" class="btn">get started</a>
      </div>
  </section>

 <!------------HOME SECTION---------------->


 <!------------BANNER SECTION---------------->

     <section class="banner">
         <div class="banner-box">

             <div class="box">
                 <img src="images/banner-1.jpg" alt="">
                 <div class="content">
                     <h2>special offer</h2>
                     <p>upto 55% off</p>
                    <div class="btn1">
                        <a href="#" class="btn">check out</a>
                    </div>
                 </div>
             </div>

             <div class="box">
                <img src="images/banner-2.jpg" alt="">
                <div class="content">
                    <h2>limited offer</h2>
                    <p>upto 40% off</p>
                    <div class="btn1">
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
            </div>

         </div>
     </section>

 <!------------BANNER SECTION---------------->

 <!------------CATEGORY SECTION---------------->

    <section class="category" id="category">
        <h1 class="heading">shop by <span>category</span></h1>

        <div class="box-container">

            <div class="box">
                <h2>vegetabls</h2>
                <span>upto 30% off</span>
               <div class="image">
                <img src="images/category-1.png" alt="">
               </div>
                <a href="#" class="btn">shop now</a>
            </div>

            
            <div class="box">
                <h2>juice</h2>
                <span>upto 20% off</span>
               <div class="image">
                <img src="images/category-1.png" alt="">
               </div>
                <a href="#" class="btn">shop now</a>
            </div>
            
            <div class="box">
                <h2>meat</h2>
                <span>upto 45% off</span>
               <div class="image">
                <img src="images/category-3.png" alt="">
               </div>
                <a href="#" class="btn">shop now</a>
            </div>
            
            <div class="box">
                <h2>fruite</h2>
                <span>upto 25% off</span>
               <div class="image">
                <img src="images/category-4.png" alt="">
               </div>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>
    </section>

 <!------------CATEGORY SECTION---------------->

  <!------------PRODUCT SECTION---------------->

     <section class="product" id="product">
         <h1 class="heading">latest <span>products</span></h1>

         <div class="box-container">

             <div class="box">
                 <span class="discount">-33%</span>
                 <div class="icons">
                     <i class="fas fa-heart"></i>
                     <i class="fas fa-share"></i>
                     <i class="fas fa-eye"></i>
                 </div>
                
                 <img src="images/product-1.png" alt="">
                 <h2>organic banana</h2>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <div class="price">$10.50 <span>$14.29</span></div>
                 <div class="quantity">
                    <span>quantity:</span>
                    <input type="number"min="1"max="1000"value="1">
                    <span>/kg</span>
                </div>
                 <a href="#" class="btn">add to cart</a>
             </div>
             <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-2.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-3.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-4.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>

  <div class="box">
                 <span class="discount">-33%</span>
                 <div class="icons">
                     <i class="fas fa-heart"></i>
                     <i class="fas fa-share"></i>
                     <i class="fas fa-eye"></i>
                 </div>
                
                 <img src="images/product-5.png" alt="">
                 <h2>organic banana</h2>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <div class="price">$10.50 <span>$14.29</span></div>
                 <div class="quantity">
                    <span>quantity:</span>
                    <input type="number"min="1"max="1000"value="1">
                    <span>/kg</span>
                </div>
                 <a href="#" class="btn">add to cart</a>
             </div>
             <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-6.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-7.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-8.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
               
                <img src="images/product-9.png" alt="">
                <h2>organic banana</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$10.50 <span>$14.29</span></div>
                <div class="quantity">
                   <span>quantity:</span>
                   <input type="number"min="1"max="1000"value="1">
                   <span>/kg</span>
               </div>
                <a href="#" class="btn">add to cart</a>
            </div>
         </div>
     </section>      

  <!------------PRODUCT SECTION---------------->

 <section class="deal"id="deal">
      <div class="content">
          <h2>deal of the day</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Adipisci, totam ullam atque doloremque cupiditate et unde quas iure earum ratione.</p>
      
      <div class="countDown">
          <div class="box">
              <h3 id="days">00</h3>
              <span>days</span>
          </div>
          <div class="box">
            <h3 id="hours">00</h3>
            <span>hours</span>
        </div> 
        <div class="box">
            <h3 id="minutes">00</h3>
            <span>minutes</span>
        </div>
        <div class="box">
            <h3 id="seconds">00</h3>
            <span>seconds</span>
        </div>
      </div>
      <a href="#" class="btn">cheac the deal</a>
    </div>
  </section>


  <!---------------CONTACT SECTION----------------->


   <section class="contact" id="contact">
       <h1 class="heading"><span>contact</span> us</h1>
       
       <form action="">
           <div class="inputBox">
               <input type="text"placeholder="name">
               <input type="email"placeholder="email">
           </div>
           <div class="inputBox">
            <input type="number"placeholder="number">
            <input type="subject"placeholder="subjecy">
        </div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit"value="send message"class="btn">
       </form>

   </section>

  <!---------------CONTACT SECTION----------------->

  <section class="newsletter">
      <h3>subscribr our page</h3>
      <form action="">
          <input type="search"class="box">
          <input type="submit"class="btn">
      </form>
  </section>

<!------------FOOTER---------------->
<section class="footer">
    <div class="box-container">
        <div class="box">
             <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita a quis, ab
             Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
          <div class="share">
           <a href="" class="btn fab fa-facebook-f"></a>
           <a href="#" class="btn fab fa-twitter"></a>
           <a href="#" class="btn fab fa-instagram"></a>
           <a href="#" class="btn fab fa-linkedin"></a>
         </div>
        </div>

        <div class="box">
            <h3>our location</h3>
            <div class="links">
                <a href="#">bangladesh</a>
                <a href="#">USA</a>
                <a href="#">india</a>
                <a href="#">japan</a>
                <a href="#">russia</a>
            </div>
        </div>
        
        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="#">home</a>
                <a href="#">category</a>
                <a href="#">product</a>
                <a href="#">deal</a>
                <a href="#">contact</a>
            </div>
        </div>
        
        <div class="box">
            <h3>download app</h3>
            <div class="links">
                <a href="#">google play</a>
                <a href="#">window xp</a>
                <a href="#">app store</a>
            </div>
        </div>

    </div>
    <h1 class="creadit">created by <span>farhad alom</span>| all right reseved</h1>
    </section>

 <script src="app.js"></script>   
</body>
</html>